{
  "name": "octotron",
  "version": "1.0.0",
  "private": false,
  "author": "Aptible",
  "description": "Customized Aptible Hubot",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aptible/octotron.git"
  },
  "dependencies": {
    "hubot": "^2.19.0",
    "hubot-slack": "^4.0.1",
    "hubot-diagnostics": "0.0.1",
    "hubot-help": "^0.2.0",
    "hubot-google-images": "^0.2.6",
    "hubot-wolfram": "^1.0.9",
    "hubot-youtube": "^1.0.2"
  },
  "engines": {
    "node": ">= v0.10.x",
    "npm": ">= 1.1.x"
  }
}
